total 60
drwxr-xr-x 2 root root   309 Jul 10 05:55 .
drwxr-xr-x 6 root root   176 Jul 10 03:52 ..
-rwxr--r-- 1 root root    32 Jul 10 04:04 0-hello_world
-rwxr--r-- 1 root root    26 Jul 10 04:32 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 04:36 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 04:42 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 04:47 4-lastlines
-rwxr--r-- 1 root root    35 Jul 10 04:50 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 04:55 6-third_line
-rwxr--r-- 1 root root    74 Jul 10 05:51 7-file
-rw------- 1 root root 12288 Jul 10 04:59 .7-file.swp
-rwxr--r-- 1 root root    36 Jul 10 05:54 8-cwd_state
-rw-r--r-- 1 root root    25 Jul 10 05:47 *\\Best School'\*$?*****:\)
-rw-r--r-- 1 root root    12 Jul 10 05:51 *\\Best School'\*0******:\)
-rw-r--r-- 1 root root     0 Jul 10 05:55 ls_cwd_content
-rw-r--r-- 1 root root    28 Jul 10 03:59 README.md
